{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebCourseProjectConnectionString": "Host=dumbo.db.elephantsql.com;Database=ojvjytts;Username=ojvjytts;Password=emsxmfVVPgO_CtaMqugOs_CgjzPEsgTe"
  },
  "UseConnection": "WebCourseProjectConnectionString"
}
